<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qus-2</title>
    <style>
    *{
        margin: 0px;
        box-sizing: border-box;
    }
        .head{
    border: 2px solid white;
     height: 50vh;
     width: 60vw;
     margin-left: auto;
     margin-right: auto; 
        }
.head-container{
    display: flex;   
    justify-content: space-between;
  }
.main-container{
    border: none;
    background-color: black;
    height: 20vh;
    width: 40vw;
    margin: 10px;
    border-radius: 10px;
}
.div-2{
    border: none;
    background-color: black;
    height: 20vh;
    width: 10vw;
    border-radius: 10px;
    margin: 10px;
}
.div-3{
    height: 38vh;
    width: 20vh;
    margin: 10px;
    background-color: black;
    border-radius: 10px;
    
}
.div-4{
    height: 38vh;
    width: 70vh;
    margin: 10px;
    background-color: black;
    border-radius: 10px;
}
.div-5
{
    background-color: white;
    height: 30vh;
    width: 10vw;
/* margin-left: 20px; */
border-radius: 10px;

}
.div-6
{
    background-color: white;
    height: 15vh;
    width: 30vw;

border-radius: 10px;

}
.div-7
{
    background-color: white;
    height: 15vh;
    width: 16.5vw;
margin-left: 44%;
border-radius: 10px;

}


</style>
</head>
<body>
    <div class="head">   
     <div class="head-container">
        <div class="main-container">
            <p style="color:white; margin:30px;">A</p>
        </div>

        <div class="div-2">
            <p style="color:white; margin:30px;">B</p>
        </div>
    </div>

    <div style="display: flex;margin-top: 20px;justify-content: space-between;">
    <div class="div-3">
        <p style="color: white; margin:30px">C</p>
    </div>

    <div class="div-4">
        <p style="color: white;"></p>
        <div style="display: flex;margin:20px">
        <div class="div-5">
            <p style="margin:30px;">E</p>
        </div>
        <div >
        <div class="div-6">
        <p>F</p>
        </div>
        <div class="div-7">
            <p>G</p>
            </div>
    </div>
</div>
    </div>
</div>
</div>
</body>
</html>