<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px solid lightskyblue;
            height: 25px;
            width: 200px;
            background-color: lightskyblue;
            margin: 15px;
            
        }
        .div2{
            border: 2px solid lightskyblue;
            height: 25px;
            width: 250px;
            background-color: lightskyblue;
            margin: 15px;
            
        }
        .div3{
            border: 2px solid lightskyblue;
            height: 25px;
            width: 300px;
            background-color: lightskyblue;
            margin: 15px;
            
        }
        .div4{
            border: 2px solid lightskyblue;
            height: 25px;
            width: 100px;
            background-color: lightskyblue;
            margin: 15px;
            
        }
        .div5{
            border: 2px solid lightskyblue;
            height: 25px;
            width: 150px;
            background-color: lightskyblue;
            margin: 15px;
            
        }
        .div{
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            height: 250px;
            width: 500px;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="div">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</div>
</body>
</html>