<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal  css-->
    <style>
        * {
            box-sizing: border-box;
        }
        .body{
        font-family: 'Courier New';
        margin: 0;
        }
        .header{
            text-align: center;
            margin-bottom: 30px;
        }
        .name{
            margin: 0;
            color: blue;
            font-family: 'Courier New';
        }
        .one-line{
            margin: 0;
            font-size:12px;
        }
        .designation{
            color:blue;
            margin:0;
        }
        .about-me{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="intro-container">
        <div class="header">
            <h1 class="name">BATHULA VENKATANARAYANA</h1>
            <h4 class="one-line">address|mail|website</h4>
        </div>
        <div class="about-me-container">
            <h2 class="designation">JAVA DEVELOPER</h2>
            <p class="about-me">A stack independent full stack developer with some one debugging skills</p>
        </div>
    </div>
    <div class="work-experience-container">
        <div class="experience">
            <h4 class="common-subheading">Saas labs</h4>

        </div>
    </div>

</body>
</html>